# PontoSync

./: PontoSync.sln
PontoSync/: Dockerfile  PoliticaAutorizacao.cs  PontoSync.csproj  Program.cs  Startup.cs  Util.cs  appsettings.json
PontoSync/Areas/Identity/: IdentityHostingStartup.cs
PontoSync/Areas/Identity/Data/: PontoSyncIdentityContext.cs  PontoSyncUser.cs
PontoSync/Areas/Identity/Pages/: _ViewImports.cshtml
PontoSync/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
PontoSync/Controllers/: HomeController.cs  MarcacaoFrequenciasController.cs  RegistrosController.cs  RelogiosController.cs
PontoSync/Data/: FrequenciaContext.cs  PontoSyncContext.cs
PontoSync/Models/: ErrorViewModel.cs  MarcacaoFrequencia.cs  Registro.cs  Relogio.cs  Servidor.cs
PontoSync/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PontoSync/Service/: CronJobService.cs  IRelogioService.cs  LeituraRelogioCronJob.cs  MarcacaoFrequenciaService.cs  RelogioHenry.cs
PontoSync/Service/Cron/: IScheduleConfig.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
PontoSync/Views/: _ViewImports.cshtml
PontoSync/Views/Home/: Index.cshtml
PontoSync/Views/MarcacaoFrequencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PontoSync/Views/Registros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PontoSync/Views/Relogios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
PontoSync/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TestePontoSync/: PontoSyncUnitTest.cs  TestePontoSync.csproj  UnitTest1.cs
